:root {
  --main-header: #de0437;
  --main-outline: #1d0505;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content{
  background: linear-gradient(135deg, #d53369 0%, #daae51 100%);
  min-height: 100vh;
  min-width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.header{
  height: 80px;
  width: 100%;
  background-color: var(--main-header);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: white;
  display: flex;
  align-items: center;
  font-size: 56px;
  padding-left: 50px;
}
.main{
  flex: 1;
  padding: 50px;

  display: grid;
  grid: "spotlight side-projects" 1fr
        /5fr 3fr;
  gap: 50px;
}
.spotlight{
  grid-area: spotlight;
  border: 2px solid var(--main-outline);
}
.side-projects{
  grid-area: side-projects;
  border: 2px solid var(--main-outline);
}